.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $simple-color;
  padding-bottom: 70px;
}

@media (min-width: $tablet-width) {
  .slider {
    background-image: linear-gradient(to right, $simple-color, $simple-color 50%,  $simple-color-dark 50%, $simple-color-dark);
  }
}

@media (min-width: $desktop-width) {
  .slider {
    width: 50%;
    flex-shrink: 0;
    background-image: linear-gradient(to right, $simple-color, $simple-color 50%,  $simple-color-dark 50%, $simple-color-dark);
  }
}

.slider__slides {
  width: 280px;
  position: relative;
  min-height: 240px;
}

@media (min-width: $tablet-width) {
  .slider__slides {
    margin-top: -70px;
  }
}

.slider__slide {
  display: block;
  position: absolute;
  top: 0;
  left: 0;

  &--before {
    clip: rect(auto, 160px, auto, auto);
  }

  &--after {
    clip: rect(auto, auto, auto, 160px);
  }
}

.slider__controls {
  display: flex;
}

.slider__btn {
  @include btn-reset;
  font: 16px/20px $accent-color;
  text-transform: uppercase;
}

.slider__range {
  border: 1px solid $simple-color-dark;
  border-radius: 6px;
  background-color: #ffffff;
  padding: 4px 6px;
  min-width: 84px;
}

.slider__range-fill {
  height: 6px;
  border-radius: 3px;
  width: 50%;
  background-color: $accent-color;
}
